<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>GORD MCGUIRE - ADAIR GOLDBLATT BIEBER LLP</title>
	<link rel="stylesheet" href="main.css">
	<link rel="stylesheet" href="modal.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
	<style>
		.lawyer img { width: 191px; }
	</style>
</head>
<body>
	<div class="container our-lawyers lawyer-individual">

		<section id="nav" class="stroke">
			<div class="logo">
				<a href="index.html">
					<img src="images/logo.png" alt="">
				</a>
			</div>

			<div id="mobile-nav-button">
				<i class="fa fa-bars" aria-hidden="true"></i>
			</div>
			
			<ul class="nav-container">
				<li><a href="index.html">HOME</a></li>
				<li><a href="our-lawyers.html" class="this-page">OUR&nbsp;LAWYERS</a></li>
				<li><a href="about.html">ABOUT&nbsp;OUR&nbsp;FIRM</a></li>
				<li><a href="news.html">NEWS</a></li>
				<li><a href="notable-cases.html">NOTABLE&nbsp;CASES</a></li>
				<li><a href="contact.html">CONTACT</a></li>
				<a href="https://twitter.com/agbllplaw?lang=en" target="_blank" class="nav-twitter-icon"><img src="images/twitter-nav.png" alt=""></a>
			</ul>
		</section>

		<section id="hero" class="hide">
			<h1>
				Lorem ipsum<br />
				dolor sit amet
			</h1>
		</section>
		<section id="home-main">
	    	<div class="lawyer-container">
	    		<div class="left-side">
	    			<img src="images/gord-detail.jpg" alt="">
	    			<div class="mobile-heading">
	    				<h1>Gord McGuire</h1>
	    				<hr>
	    			</div>
	    			<p>Contact:
					<br />
	    			<strong><span style="color:#969a9c;">T</span></strong> <a href="tel:1-416-351-2781">&nbsp;416 351 2781</a>
    				<br /><strong><span style="color:#969a9c;">E</span></strong> <a href="mailto:gmcguire@AGBLLP.com">&nbsp;gmcguire@AGBLLP.com</a>
					<br />
	    			<a href="files/Gord-McGuire.vcf">Add to Contacts</a></p>
	    			<div class="green-section">
		    			<p><strong>Education:</strong>
						<br />
	    				Dalhousie Law School, LL.B. (Gold Medalist), 2009</p>
						
						<p>Queen’s University, B.A. (Honours) (Departmental Medalist), 2006</p>
						<hr />
	    				<p><strong>Bar Admissions:</strong>
						<br />
	    				Ontario (2010)</p>

						<hr />

	    				<p><strong>Professional Affiliations:</strong>
						<br />
	    				Member of The Advocates’ Society and the Young Advocates’ Standing Committee</p>

	    				<p>Member of the Ontario Bar Association’s Insurance Law Section</p>
	    			</div>
	    		</div>
	    		<div class="right-side">
	    			<h1>Gord McGuire</h1>

	    			<p>Gord McGuire is a partner at Adair Goldblatt Bieber LLP.</p>

	    			<p>Gord acts for individuals and businesses in all manner of civil, commercial, employment and insurance litigation. His areas of practice include business and contractual disputes, employment law, partnership and shareholder disputes, insurance claims litigation, and professional negligence claims, insurance brokers, and real estate agents.</p>
	    			 
	    			<p>Gord has appeared as lead or co-counsel in more than 40 reported decisions in the Superior Court of Justice, Divisional Court, and Court of Appeal, and has conducted several multi-week trials in Superior Court.<p>
	    			 
	    			<p>Gord graduated from Dalhousie Law School as the Gold Medalist of his class, and was the recipient of numerous academic awards and distinctions. After articling at Fraser Milner Casgrain LLP (now Dentons), Gord was selected as one of two Ontario lawyers to receive the Fox Scholarship, through which he spent a year working alongside barristers in London, England.</p>

	    			<p>Gord actively contributes to legal publications and education. Gord recently authored an electronic chapter entitled “Insurance Broker’s Negligence” for Lexis Practice Advisor Canada, and his views have been quoted in the National Post, Globe & Mail, Law Times, and The Lawyers Weekly. Gord is also a Director of the Empire club of Canada, one of Canada’s oldest speaking clubs and regular host to the country’s business and political leaders.</p>
	    		</div>

	    		<div class="green-section mobile-green">
	    			<p><strong>Education:</strong>
					<br />
    				Dalhousie Law School, LL.B. (Gold Medalist), 2009</p>
					
					<p>Queen’s University, B.A. (Honours) (Departmental Medalist), 2006</p>
					<hr />
    				<p><strong>Bar Admissions:</strong>
					<br />
    				Ontario (2010)</p>

					<hr />

    				<p><strong>Professional Affiliations:</strong>
					<br />
    				Member of The Advocates’ Society and the Young Advocates’ Standing Committee</p>

    				<p>Member of the Ontario Bar Association’s Insurance Law Section</p>
    			</div>
	    	</div> 
		</section>

		<section id="footer">
			<div class="footer-top">
				<p>ADAIR GOLDBLATT BIEBER LLP</p>
				<p>T: <a href="tel:1-416-499-9940">416 499 9940&nbsp;&nbsp;</a>|&nbsp;&nbsp;F: 647 689 2059&nbsp;&nbsp;|<a href="mailto:info@agbllp.com">&nbsp;&nbsp;info@AGBLLP.com</a></p>
				<p><a href="https://goo.gl/maps/efg95oDnQdt" target="_blank">95 Wellington Street West Suite 1830 Toronto ON M5J 2N7</a></p>
			</div>

			<div class="footer-bottom">
				<div class="twitter-btn-footer">
					<a href="https://twitter.com/agbllplaw?lang=en" target="_blank"><img src="images/twitter-footer.png" alt="">&nbsp;&nbsp;FOLLOW US</a>
				</div>
				<p>© 2018 AdairGoldblattBieberLLP</p>
				<p>All Rights Reserved.</p>
			</div>

			<div class="footer-mobile">
				<p>ADAIR GOLDBLATT BIEBER LLP</p>

				<p><a href="https://goo.gl/maps/efg95oDnQdt" target="_blank">
					95 Wellington Street West <br />
					Suite 1830<br />
					Toronto ON M5J 2N7 
				</a></p>

				<p>T: <a href="tel:1-416-499-9940">416 499 9940</a><br />
				F: 647 689 2059<br />
				<a href="mailto:info@agbllp.com">info@AGBLLP.com</a></p>
				<br />
				<div class="twitter-btn-footer">
					<a href="https://twitter.com/agbllplaw?lang=en" target="_blank"><img src="images/twitter-footer.png" alt="">&nbsp;&nbsp;FOLLOW US</a>
				</div>
				<br />
				<p>© 2018 AdairGoldblattBieberLLP</p>
				<p>All Rights Reserved.</p>
			</div>
		</section>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
	<script src="https://use.fontawesome.com/31f6331b17.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.js"></script>
	<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
	<script src="main.js"></script>
	
</body>
</html>